<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kDT-8j-NCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="veo-Jd-Vgh">
            <objects>
                <tableViewController id="xKT-aB-GEt" customClass="SensorSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hvo-mL-a9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="The address is the IP of the computer that will receive the data." id="nPH-XV-DTr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v05-Yh-Pmq">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v05-Yh-Pmq" id="C34-QC-Je5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-3j-xDv">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-xf-JSD">
                                                    <rect key="frame" x="108" y="7" width="172" height="30"/>
                                                    <segments>
                                                        <segment title="Unicast"/>
                                                        <segment title="Broadcast"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="udpModeChanged:" destination="xKT-aB-GEt" eventType="valueChanged" id="oxz-7g-ziB"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uOF-Q5-ImY">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOF-Q5-ImY" id="pde-Od-bSX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-aj-Uyy">
                                                    <rect key="frame" x="20" y="10" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255.255.255.255" borderStyle="roundedRect" placeholder="255.255.255.255" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-x1-FLd">
                                                    <rect key="frame" x="108" y="7" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="settingsChanged" destination="xKT-aB-GEt" eventType="editingDidEnd" id="75I-fP-O31"/>
                                                        <outlet property="delegate" destination="xKT-aB-GEt" id="fwl-2n-4F7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accelerometer" id="YWj-Z2-Q0W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qLb-xE-JwI">
                                        <rect key="frame" x="0.0" y="205.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLb-xE-JwI" id="vbL-fY-uxa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nld-CA-20F">
                                                    <rect key="frame" x="203" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingsChanged" destination="xKT-aB-GEt" eventType="valueChanged" id="btR-hp-KPG"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Send Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-ED-FmH">
                                                    <rect key="frame" x="20" y="11" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IhC-xU-XDZ">
                                        <rect key="frame" x="0.0" y="249.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhC-xU-XDZ" id="IDQ-7j-lZx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5555" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-bn-ycq">
                                                    <rect key="frame" x="108" y="7" width="172" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="settingsChanged" destination="xKT-aB-GEt" eventType="editingDidEnd" id="wY7-W4-vFF"/>
                                                        <outlet property="delegate" destination="xKT-aB-GEt" id="0bL-9d-Qvv"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="UDP Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-tx-9Ie">
                                                    <rect key="frame" x="20" y="10" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xKT-aB-GEt" id="XKg-c6-MZB"/>
                            <outlet property="delegate" destination="xKT-aB-GEt" id="p4s-Nf-s5O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="1E1-Iq-yAI"/>
                    <connections>
                        <outlet property="accelerometerPort" destination="olZ-bn-ycq" id="5wD-pf-N3P"/>
                        <outlet property="shouldSendAccelerometerData" destination="nld-CA-20F" id="77y-Ty-QxU"/>
                        <outlet property="targetAddress" destination="BkN-x1-FLd" id="pWJ-9F-2LN"/>
                        <outlet property="udpMode" destination="UkO-xf-JSD" id="I3t-wi-MJc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-hY-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="71"/>
        </scene>
        <!--Send Data-->
        <scene sceneID="58D-87-eJ9">
            <objects>
                <viewController id="amG-MN-PUH" customClass="SendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckn-AI-Quw"/>
                        <viewControllerLayoutGuide type="bottom" id="qNq-44-Fvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnW-Km-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-dH-dnJ" customClass="GraphView" customModule="SensorStreamer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-2G-oW6" customClass="GraphView" customModule="SensorStreamer" customModuleProvider="target">
                                <rect key="frame" x="-4" y="120" width="328" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-5m-hV4" customClass="GraphView" customModule="SensorStreamer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOg-2G-oW6" firstAttribute="leading" secondItem="lnW-Km-Q7L" secondAttribute="leadingMargin" constant="-20" id="5hL-4m-97X"/>
                            <constraint firstItem="N2M-5m-hV4" firstAttribute="height" secondItem="lnW-Km-Q7L" secondAttribute="height" multiplier="0.25" id="61D-22-CYd"/>
                            <constraint firstItem="nsr-dH-dnJ" firstAttribute="leading" secondItem="lnW-Km-Q7L" secondAttribute="leading" id="6PQ-kh-Iui"/>
                            <constraint firstAttribute="trailing" secondItem="nsr-dH-dnJ" secondAttribute="trailing" id="Ali-U5-ip6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOg-2G-oW6" secondAttribute="trailing" constant="-20" id="Bcu-Jr-O2r"/>
                            <constraint firstAttribute="topMargin" secondItem="nsr-dH-dnJ" secondAttribute="top" id="Clf-RB-HzK"/>
                            <constraint firstItem="cOg-2G-oW6" firstAttribute="top" secondItem="nsr-dH-dnJ" secondAttribute="bottom" id="JMk-w7-gTK"/>
                            <constraint firstItem="N2M-5m-hV4" firstAttribute="leading" secondItem="lnW-Km-Q7L" secondAttribute="leading" id="JRc-n7-mhl"/>
                            <constraint firstItem="N2M-5m-hV4" firstAttribute="top" secondItem="cOg-2G-oW6" secondAttribute="bottom" id="QCp-Vp-9lz"/>
                            <constraint firstItem="nsr-dH-dnJ" firstAttribute="height" secondItem="lnW-Km-Q7L" secondAttribute="height" multiplier="0.25" id="gso-sj-Yxw"/>
                            <constraint firstItem="cOg-2G-oW6" firstAttribute="height" secondItem="lnW-Km-Q7L" secondAttribute="height" multiplier="0.25" id="mjZ-dx-enn"/>
                            <constraint firstAttribute="trailing" secondItem="N2M-5m-hV4" secondAttribute="trailing" id="vlB-jG-LYF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Data" image="broadcast.png" id="qJ4-Zu-AYs"/>
                    <connections>
                        <outlet property="accelView" destination="nsr-dH-dnJ" id="Oka-nw-AZ1"/>
                        <outlet property="orientationView" destination="cOg-2G-oW6" id="tLY-Ma-t9U"/>
                        <outlet property="userAccelView" destination="N2M-5m-hV4" id="XUF-A2-l5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-wR-Qy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dd2-cU-sEt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kDT-8j-NCQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kjo-Cp-7Aw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xKT-aB-GEt" kind="relationship" relationship="viewControllers" id="TjI-DZ-MTu"/>
                        <segue destination="amG-MN-PUH" kind="relationship" relationship="viewControllers" id="vCa-as-npo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFF-0f-tMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast.png" width="20" height="20"/>
        <image name="settings.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
